# MVC302RedirectCacheBug

./: MVC302RedirectCacheBug.sln  README.md
MVC302RedirectCacheBug/: MVC302RedirectCacheBug.csproj  Program.cs  Startup.cs
MVC302RedirectCacheBug/Controllers/: HomeController.cs
MVC302RedirectCacheBug/Models/: ErrorViewModel.cs
MVC302RedirectCacheBug/Properties/: launchSettings.json
MVC302RedirectCacheBug/Views/: _ViewImports.cshtml
MVC302RedirectCacheBug/Views/Home/: A.cshtml  B.cshtml
MVC302RedirectCacheBug/Views/Shared/: _Layout.cshtml
